quarkus.smallrye-openapi.info-title=Pawssport API
%dev.quarkus.smallrye-openapi.info-title=Pawssport API (DEV)
%test.quarkus.smallrye-openapi.info-title=Pawssport API (QA)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Backend API for pawsport project
quarkus.smallrye-openapi.info-terms-of-service=BombSquad Software Production
quarkus.smallrye-openapi.info-contact-email=techsupport@TODO.com
quarkus.smallrye-openapi.info-contact-name=BBS Support team
quarkus.smallrye-openapi.info-contact-url=http://TUDO.com/contact
quarkus.smallrye-openapi.info-license-name=Mozilla Public License Version 2.0
quarkus.smallrye-openapi.info-license-url=https://www.mozilla.org/en-US/MPL/2.0/

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
