quarkus.smallrye-openapi.info-title=Pawssport API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Backend API for pawsport project
quarkus.smallrye-openapi.info-terms-of-service=BombSquad Software Production
quarkus.smallrye-openapi.info-contact-email=techsupport@TODO.com
quarkus.smallrye-openapi.info-contact-name=BBS Support team
quarkus.smallrye-openapi.info-contact-url=http://TUDO.com/contact
quarkus.smallrye-openapi.info-license-name=Mozilla Public License Version 2.0
quarkus.smallrye-openapi.info-license-url=https://www.mozilla.org/en-US/MPL/2.0/

quarkus.flyway.migrate-at-start=${FLYWAY_MIGRATE:true}
quarkus.hibernate-orm.schema-management.strategy=${SCHEMA_STRATEGY:drop-and-create}

%staging.quarkus.datasource.db-kind=${DB_KIND}
%staging.quarkus.datasource.jdbc.url=${DB_URL}
%staging.quarkus.datasource.reactive.url=${REACTIVE_DB_URL}
%staging.quarkus.datasource.username=${DB_USER}
%staging.quarkus.datasource.password=${DB_PASSWORD}

#docker run --network quarkus-net --name quarkus-postgres -e POSTGRES_DB=quarkus -e POSTGRES_USER=quarkus -e POSTGRES_PASSWORD=quarkus -p 5432:5432 postgres