####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./gradlew build -Dquarkus.native.enabled=true -Dquarkus.package.jar.enabled=false -Dquarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-25.0.0_0
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus-app .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus-app-native
#
# The ` registry.access.redhat.com/ubi9/ubi-minimal:9.5` base image is based on UBI 9.
# To use UBI 8, switch to `quay.io/ubi8/ubi-minimal:8.10`.
###
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.5
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root --chmod=0755 build/*-runner /work/application

EXPOSE 8080
USER 1001

ENV FLYWAY_MIGRATE="true"
ENV DB_URL="jdbc:postgresql://quarkus-postgres:5432/quarkus"
ENV REACTIVE_DB_URL="vertx-reactive:postgresql://quarkus-postgres:5432/quarkus"
ENV DB_USER="quarkus"
ENV DB_PASSWORD="quarkus"
ENV DB_KINDc="postgresql"
ENV JAVA_OPTS="-Xmx700m -Xms10m -Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -Dquarkus.profile=staging"

#ENTRYPOINT ["./application", "$JAVA_OPTS"]
ENTRYPOINT ["bash"]
