####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
# It uses a micro base image, tuned for Quarkus native executables.
# It reduces the size of the resulting container image.
# Check https://quarkus.io/guides/quarkus-runtime-base-image for further information about this image.
#
# Before building the container image run:
#
# ./gradlew build -Dquarkus.native.enabled=true -Dquarkus.package.jar.enabled=false -Dquarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-25.0.0_0
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native-micro -t quarkus-app-micro .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 --network quarkus-net quarkus-app-micro
#
# The `quay.io/quarkus/ubi9-quarkus-micro-image:2.0` base image is based on UBI 9.
# To use UBI 8, switch to `quay.io/quarkus/quarkus-micro-image:2.0`.
###
FROM quay.io/quarkus/ubi9-quarkus-micro-image:2.0
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root --chmod=0755 build/*-runner /work/application

EXPOSE 8080
USER 1001

ENV FLYWAY_MIGRATE="true"
ENV DB_URL="jdbc:postgresql://quarkus-postgres:5432/quarkus"
ENV REACTIVE_DB_URL="vertx-reactive:postgresql://localhost:32769/quarkus?loggerLevel=OFF"
ENV DB_USER="quarkus"
ENV DB_PASSWORD="quarkus"
ENV DB_KINDc="postgresql"

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]
